# DietBookAPI

./: .dockerignore  DietBook.sln
CRUD API/: CRUD_API.csproj  Dockerfile  Program.cs  Startup.cs
CRUD API/Controllers/: IngredientController.cs  RecipeController.cs  UnitController.cs
CRUD API/Dependencies/: LogicDependency.cs
CRUD API/Models/: FormDataJsonBinder.cs  IngredientViewModel.cs  IngredientWithDetailsViewModel.cs  RecipeCreateViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RecipeWithDetailsViewModel.cs  UnitViewModel.cs
CRUD API/Profiles/: IngredientProfile.cs  RecipeProfile.cs  UnitProfile.cs
CRUD API/Properties/: launchSettings.json
CRUD API/Properties/ServiceDependencies/CRUDAPI20211011152156 - Web Deploy/: profile.arm.json
DATA/: DATA.csproj
DATA/Context/: ModelBuilderExtensions.cs  RecipeContext.cs  RecipeContextFactory.cs
DATA/Migrations/: 20210115160337_InitialMigration.Designer.cs  20210115160337_InitialMigration.cs  20210523173142_Image.Designer.cs  20210523173142_Image.cs  20210606150610_IngredientAdded.Designer.cs  20210606150610_IngredientAdded.cs  20210606203956_Ingredient.Designer.cs  20210606203956_Ingredient.cs  20210608113211_SeedingTesting.Designer.cs  20210608113211_SeedingTesting.cs  20210608114309_SeedingTesting1.Designer.cs  20210608114309_SeedingTesting1.cs  20210608124703_SeedingTesting2.Designer.cs  20210608124703_SeedingTesting2.cs  20210608145146_SeedingTesting3.Designer.cs  20210608145146_SeedingTesting3.cs  20210608172409_SeedingTesting4.Designer.cs  20210608172409_SeedingTesting4.cs  20210614082024_SeedingWithSymbols.Designer.cs  20210614082024_SeedingWithSymbols.cs  20210614105039_SeedingTesting5.Designer.cs  20210614105039_SeedingTesting5.cs  20210624113806_AddingUnitsTable.Designer.cs  20210624113806_AddingUnitsTable.cs  20210915100431_AddData.Designer.cs  20210915100431_AddData.cs  20210929134223_Photo.Designer.cs  20210929134223_Photo.cs  20211006113531_deleteimages.Designer.cs  20211006113531_deleteimages.cs  20211013110333_datacorection.Designer.cs  20211013110333_datacorection.cs  20211013111635_datacorectionsec.Designer.cs  20211013111635_datacorectionsec.cs  20211013112025_datacorectionthi.Designer.cs  20211013112025_datacorectionthi.cs  20211013112933_datacorrectionfinal.Designer.cs  20211013112933_datacorrectionfinal.cs  20211013113754_datacorrect.Designer.cs  20211013113754_datacorrect.cs  (+15 more)
DATA/Models/: IEntity.cs  IEntity{T}.cs  IngredientEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  UnitEntity.cs
DATA/Repos/: GenericRepo{T}.cs  IGenericRepo{T}.cs  IIngredientRepo.cs  IRecipeRepo.cs  IUnitRepo.cs  IngredientRepo.cs  RecipeRepo.cs  UnitRepo.cs
LOGIC/: LOGIC.csproj
LOGIC/Dependencies/: DataDependecy.cs
LOGIC/Models/: IDto.cs  IDto{T}.cs  IngredientDto.cs  IngredientWithDetailsDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeEditDto.cs  RecipeWithDetailsDto.cs  UnitDto.cs
LOGIC/Profiles/: IngredientProfile.cs  RecipeProfile.cs  UnitProfile.cs
LOGIC/Services/: ErrorResult.cs  ICrudService{T}.cs  IIngredientService.cs  IRecipeService.cs  IUnitService.cs  ImageUploader.cs  IngredientService.cs  OperationResult.cs  OperationResult{T}.cs  RecipeService.cs  UnitService.cs
